language: python
python:
  - "3.4"

# command to install dependencies
install:
  - conda install --yes --file requirements.txt
  - while read requirement; do conda install --yes $requirement; done < requirements.txt

script:
  - "python -m unittest tests/test_api_registry_handler.py"